# MeetingSchedule

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingscheduler/: API.java  AddMeetingActivity.java  HelperClient.java  MainActivity.java  Meeting.java  MeetingsAdapter.java  Repository.java  RequestCallBack.java  RequestInterface.java
app/src/main/java/com/example/meetingscheduler/Utils/: API.java  HelperClient.java  Repository.java  RequestCallBack.java  RequestInterface.java
app/src/main/res/drawable/: bg_edittext.xml  bg_rounded_button.xml  bg_rounded_textview.xml  ic_left.xml  ic_right.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  item_meeting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
